# netty-project

./: README.md
netty-go/: pom.xml
netty-go/src/main/java/com/hzh/netty/: NettyApplication.java  TestAlMain.java
netty-go/src/main/java/com/hzh/netty/client/: ChatClient.java  RpcClient.java  RpcClientManager.java
netty-go/src/main/java/com/hzh/netty/config/: Config.java
netty-go/src/main/java/com/hzh/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-go/src/main/java/com/hzh/netty/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
netty-go/src/main/java/com/hzh/netty/server/: ChatServer.java  RpcServer.java
netty-go/src/main/java/com/hzh/netty/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  HeartbeatDetectionHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java  (+1 more)
netty-go/src/main/resources/: application.properties
(+13 files in other folders)
